apiVersion: cache.example.com/v1alpha1
kind: Configmap
metadata:
  labels:
    app.kubernetes.io/name: configmap
    app.kubernetes.io/instance: configmap-sample
    app.kubernetes.io/part-of: olm
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: olm
  name: configmap-sample
spec:
  state: present
