apiVersion: cache.example.com/v1alpha1
kind: Ansibledev
metadata:
  labels:
    app.kubernetes.io/name: ansibledev
    app.kubernetes.io/instance: ansibledev-sample
    app.kubernetes.io/part-of: ansible-developement-playbook
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ansible-developement-playbook
  name: ansibledev-sample
spec:
  # TODO(user): Add fields here
