apiVersion: cache.example.com/v1alpha1
kind: Ansibledev
metadata:
  labels:
    app.kubernetes.io/name: ansibledev
    app.kubernetes.io/instance: ansibledev-sample
    app.kubernetes.io/part-of: ansibledev-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ansibledev-operator
  name: ansibledev-sample
spec:
  # TODO(user): Add fields here
